searchBook1=select * from (\
select rownum rnum, paging.* from \
(select * \
from bandi_book b \
join writer w on(b.writer_code = w.writer_code)
searchBook2=order by 1 desc) paging) where rnum between ? and ? 
##searchBook=select * from bandi_book b join writer w on(b.writer_code = w.writer_code)

genreCount=select count(*), genre_code from (select * from bandi_book b join writer w on(b.writer_code = w.writer_code)
listCount=select count(*) from (select * from bandi_book b join writer w on(b.writer_code = w.writer_code)