searchBook1=select * from (\
select rownum rnum, paging.* from \
(select book_uid, isbn, title, price, w.writer_name, publisher, genre_code, page, image, issue_date, nvl(rating,0) bookrating, nvl(c_count, 0) comment_count \
from bandi_book b \
join writer w on(b.writer_code = w.writer_code)\
left join (select book_uid, round(avg(rating), 1) rating, count(comment_uid) c_count from bandi_comment group by book_uid) bc using(book_uid) 
searchBook2=order by 1 desc) paging) where rnum between ? and ? 

genreCount=select count(*), genre_code from (select * from bandi_book b join writer w on(b.writer_code = w.writer_code)
listCount=select count(*) from (select * from bandi_book b join writer w on(b.writer_code = w.writer_code)