#
#   Admin - query , but this code only for caculate for each year. 
#   author - yunseok
#   date -  2018/06/07
annual=SELECT TO_DATE(ORDER_DATE,'YYYY/MM/DD') O_DATE, SUM(PRICE) S_PRICE, COUNT(QUANTITY) O_COUNT,SUM(NVL2(SHIPPING_STATE,1000,0)) SP,SUM(QUANTITY) B_SUM FROM ORDER_TABLE JOIN ORDER_DETAIL USING(ORDER_UID) JOIN BANDI_BOOK USING(BOOK_UID) WHERE TO_CHAR(ORDER_DATE,'YYYY') = ? GROUP BY TO_DATE(ORDER_DATE,'YYYY/MM/DD')