selectOne=SELECT BOOK_UID, TITLE, PRICE, W.WRITER_NAME WR, W.WRITER_INTRODUCE WI, PUBLISHER, BOOK_QUANTITY, G.GENRE G, g.sub_genre SG, ORIGIN, BOOK_INTRODUCE, ISBN, PAGE, IMAGE, ISSUE_DATE FROM BANDI_BOOK B  JOIN WRITER W ON (B.WRITER_CODE = W.WRITER_CODE) JOIN GENRE G ON (B.GENRE_CODE = G.GENRE_CODE) WHERE ISBN  = ?

insertReview=INSERT INTO BANDI_COMMENT VALUES (COMMENT_SEQUENCE.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?)

updateReview=UPDATE BANDI_COMMENT SET  COMMENT_TITLE = ?, BOOK_COMMENT = ?,  RATING = ?, WRITED_DATE = DEFAULT  WHERE USER_UID = ? AND BOOK_UID = ?  

showReview=SELECT B.BOOK_UID BID , B.USER_UID BUID, B.COMMENT_TITLE CT, B.BOOK_COMMENT BCT,  B.RATING RATE, B.WRITED_DATE WDATE, U.NAME UNAME FROM BANDI_COMMENT B JOIN BANDI_USER U ON (B.USER_UID = U.USER_UID) JOIN BANDI_BOOK BAN ON (BAN.BOOK_UID = B.BOOK_UID)  WHERE ISBN = ?
<!-- showReviewWriter=SELECT B.BOOK_UID, C.USER_UID FROM BANDI_BOOK B JOIN BANDI_COMMENT C ON (B.BOOK_UID = C.BOOK_UID) WHERE ISBN = ? -->

deleteReview=DELETE BANDI_COMMENT WHERE USER_UID = ? AND BOOK_UID = ?

listCount= SELECT COUNT(*) FROM BANDI_BOOK B JOIN BANDI_COMMENT C ON (B.BOOK_UID = C.BOOK_UID) WHERE ISBN = ?

<!-- PAGING -->
selectList= SELECT * FROM (SELECT ROWNUM RNUM, CM.* FROM \
	(SELECT B.BOOK_UID BID , B.USER_UID BUID, B.COMMENT_TITLE CT, B.BOOK_COMMENT BCT,  B.RATING RATE, B.WRITED_DATE WDATE, U.NAME UNAME FROM BANDI_COMMENT B JOIN BANDI_USER U ON (B.USER_UID = U.USER_UID) \
	JOIN BANDI_BOOK BAN ON (BAN.BOOK_UID = B.BOOK_UID)  WHERE ISBN = ? ORDER BY B.WRITED_DATE DESC) CM) WHERE RNUM BETWEEN ? AND ?
	
<!-- TOP4 BOOK -->

top4Book= SELECT * FROM (SELECT ROWNUM RNUM, IM.* FROM(SELECT IMAGE, ISBN FROM BANDI_BOOK B  JOIN ORDER_DETAIL D ON (B.BOOK_UID = D.BOOK_UID) ORDER BY D.QUANTITY DESC) IM) WHERE RNUM BETWEEN 1 AND 4