# Title : Event Banner Image Path
# Description : Event Banner Image [Requirement : High Quality Image, but no need to width]
# Date :  2018 / 05 / 14 
# Author : Park yun seok

firstImage=banner1.jpg
secondImage=banner2.jpg
thirdImage=banner3.jpg
FourthImage=banner4.jpg