selectCart=SELECT USER_UID, C.BOOK_UID, CART_QUANTITY, IMAGE, PRICE, TITLE, ISBN \
			FROM CART C JOIN BANDI_BOOK B \
			ON (C.BOOK_UID = B.BOOK_UID) \
			WHERE USER_UID = ?
selectUser=FROM BANDI_USER \
			WHERE USER_UID = ?
deleteBasket=DELETE \
				FROM CART \
				WHERE USER_UID = ? AND BOOK_UID = ?
selectSequence=SELECT ORDER_SEQUENCE.NEXTVAL FROM DUAL
insertOderTable=INSERT INTO ORDER_TABLE VALUES(TO_CHAR(SYSDATE, 'YYYYMMDD') || LPAD(?, 4, '0'), ?, DEFAULT, ?, ?, '결제완료', ?, ?, ?, ?)
selectUSERUID=SELECT ORDER_UID \
				FROM (SELECT ORDER_UID , USER_UID \
  						FROM ORDER_TABLE \
      					ORDER BY ORDER_UID DESC) \
				WHERE USER_UID = ? AND ROWNUM = 1
insertOrderDetail=INSERT INTO ORDER_DETAIL VALUES(?, ?, ?)
updatePoint=UPDATE BANDI_USER SET BANDI_POINT = BANDI_POINT
selectOrderTable=SELECT * \
				FROM ORDER_TABLE \
				WHERE USER_UID = ? \
				ORDER BY 1 DESC
selectOrderDetail=SELECT ORDER_UID, D.BOOK_UID, QUANTITY, B.PRICE, B.IMAGE, B.TITLE, B.ISBN \
					FROM ORDER_DETAIL D JOIN BANDI_BOOK B \
					ON (D.BOOK_UID = B.BOOK_UID)
cntOrderUid=SELECT COUNT(*) CNT, ORDER_UID \
			FROM ORDER_DETAIL
selectCancleData=SELECT ORDER_UID, D.BOOK_UID, QUANTITY, TITLE, PRICE, IMAGE, B.ISBN \
				FROM ORDER_DETAIL D JOIN BANDI_BOOK B \
				ON (D.BOOK_UID = B.BOOK_UID)
deleteDetail=DELETE FROM ORDER_DETAIL WHERE ORDER_UID = ? AND BOOK_UID = ?
deleteTable=DELETE FROM ORDER_TABLE WHERE ORDER_UID = ?
updateTable=UPDATE ORDER_TABLE SET TOTAL = ? - ? - ?, POINT = (? - ? - ?) * ? WHERE ORDER_UID = ?
selectTotalData=SELECT TOTAL FROM ORDER_TABLE WHERE ORDER_UID = ?
updateCart=UPDATE CART SET CART_QUANTITY = ? WHERE USER_UID = ? AND BOOK_UID = ?