selectCart=SELECT USER_UID, C.BOOK_UID, CART_QUANTITY, IMAGE, PRICE, TITLE \
			FROM CART C JOIN BANDI_BOOK B \
			ON (C.BOOK_UID = B.BOOK_UID) \
			WHERE USER_UID = ?
selectUser=FROM BANDI_USER \
			WHERE USER_UID = ?
deleteBasket=DELETE \
				FROM CART \
				WHERE USER_UID = ? AND BOOK_UID = ?
selectSequence=SELECT ORDER_SEQUENCE.NEXTVAL FROM DUAL
insertOderTable=INSERT INTO ORDER_TABLE VALUES(TO_CHAR(SYSDATE, 'YYYYMMDD') || LPAD(?, 4, '0'), ?, DEFAULT, ?, ?, '결제완료', ?)
selectUSERUID=SELECT ORDER_UID \
				FROM (SELECT ORDER_UID , USER_UID \
  						FROM ORDER_TABLE \
      					ORDER BY ORDER_UID DESC) \
				WHERE USER_UID = ? AND ROWNUM = 1
insertOrderDetail=INSERT INTO ORDER_DETAIL VALUES(?, ?, ?)
updatePoint=UPDATE BANDI_USER SET BANDI_POINT = BANDI_POINT - ? + ? WHERE USER_UID = ? AND E_MAIL = ?
selectOrderTable=SELECT * \
				FROM ORDER_TABLE \
				WHERE USER_UID = ?
